{
  "name": "custom-jwt-strategy",
  "version": "1.0.0",
  "description": "Custom jwt strategy, for authorize the user!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/umar2016/custom-jwt-strategy"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.2",
    "@nestjs/core": "^8.4.2",
    "@nestjs/passport": "^8.2.1",
    "@types/node": "^16.0.0",
    "passport-jwt": "^4.0.0"
  }
}
